# OpenCamera-Remote

./: README.md  build.gradle  gradle.properties  merge-git-instructions.txt  merge_conflict_v1.46
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: Contents.java  Intents.java
app/src/main/java/com/google/zxing/client/android/encode/: QRCodeEncoder.java
app/src/main/java/net/sourceforge/opencamera/: ImageSaver.java  MainActivity.java  MyApplicationInterface.java  MyDebug.java  MyPreferenceFragment.java  MyStringBuffer.java  PreferenceKeys.java  StorageUtils.java
app/src/main/java/net/sourceforge/opencamera/CameraController/: CameraController.java  CameraController1.java  CameraController2.java  ExtractedImage.java
app/src/main/java/net/sourceforge/opencamera/Preview/: ApplicationInterface.java  ImageUtils.java  MyStringBuffer.java  Preview.java
app/src/main/java/net/sourceforge/opencamera/UI/: DrawPreview.java  MainUI.java
app/src/main/java/netP5/: AbstractUdpServer1.java  UdpServer1.java
app/src/main/java/org/nanohttpd/webserver/: SimpleWebServer.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml
app/src/main/res/values-ru/: arrays.xml
app/src/main/res/values-sl/: arrays.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
remote/release/: output.json
