apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    compileOptions.encoding = 'UTF-8'
    flavorDimensions "default"

    defaultConfig {
        applicationId "net.sourceforge.opencamera"
        minSdkVersion 15
        targetSdkVersion 24

		renderscriptTargetApi 20
		//renderscriptSupportModeEnabled true // don't use support library as it bloats the APK, and we don't need pre-4.4 support
		//need build tools higher than 20 at least to support ScriptIntrinsicHistogram

        testApplicationId "net.sourceforge.opencamera.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        remote {
            applicationId "net.sourceforge.opencameraremote"
            buildConfigField 'boolean', 'EXTRA_FEATURES', "true"
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    //compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v4:24.0.0'
    // oscP5.jar used for receiving broadcast messages over UDP
    compile files('libs/oscP5.jar')
    // core-3.3.0.jar used for QR Code generation https://github.com/zxing/zxing
    compile files('libs/core-3.3.0.jar')
    testCompile 'junit:junit:4.12'
}
