apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions.encoding = 'UTF-8'
    flavorDimensions "default"

    defaultConfig {
        applicationId "net.sourceforge.opencamera"
        minSdkVersion 15
        targetSdkVersion 28
        //ndk.abiFilters  'armeabi-v7a','arm64-v8a','x86','x86_64'

        renderscriptTargetApi 21
        //renderscriptSupportModeEnabled true // don't use support library as it bloats the APK, and we don't need pre-4.4 support
        // need build tools at least 20 at least to support ScriptIntrinsicHistogram
        // also need build tools at least 21 to avoid Google Play 64-bit warning (required from 1 August 2019)

        testApplicationId "net.sourceforge.opencamera.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        remote {
            applicationId "net.sourceforge.opencameraremote"
            buildConfigField 'boolean', 'EXTRA_FEATURES', "true"
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    // needed to use android.test package (ActivityInstrumentationTestCase2 etc) when targetting sdk 28 (Android 9) -
    // see https://developer.android.com/training/testing/set-up-project
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    //useLibrary 'android.test.mock'
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    // oscP5.jar used for receiving broadcast messages over UDP
    implementation files('libs/oscP5.jar')
    // core-3.3.0.jar used for QR Code generation https://github.com/zxing/zxing
    implementation files('libs/core-3.3.0.jar')
    testImplementation 'junit:junit:4.12'
}
